<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.EpisodeA15">

    <TextView
        android:id="@+id/textView41E15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Further Education"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView42E15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView42E15"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:text="Contact your PCP for further information on your pain treatment choice."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41E15" />
</android.support.constraint.ConstraintLayout>