<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.FirstIntro">



    <TextView
        android:id="@+id/introET"
        android:layout_width="212dp"
        android:layout_height="135dp"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:text="Welcome to the Cancer Pain Management Application."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Theme"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_editor_absoluteY="175dp"
        tools:layout_editor_absoluteX="85dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="67dp"
        app:layout_constraintTop_toBottomOf="@+id/introET"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
