<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.HistoryA5">

    <TextView
        android:id="@+id/textView9a5"
        android:layout_width="108dp"
        android:layout_height="58dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:text="Other current pain treatments:"
        app:layout_constraintRight_toLeftOf="@+id/editText8a5"
        app:layout_constraintTop_toBottomOf="@+id/spinner2a5"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView6a5"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="What are your past pain treatments?"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="18dp" />

    <Spinner
        android:id="@+id/spinnera5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:entries="@array/PastPainTreat"
        app:layout_constraintTop_toBottomOf="@+id/textView6a5" />

    <TextView
        android:id="@+id/textView7a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:text="What is your current pain treatment?"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7a5"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner2a5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:entries="@array/CurrPainTreat"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7a5" />

    <TextView
        android:id="@+id/textView8a5"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="Other past pain treatments:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnera5" />

    <EditText
        android:id="@+id/editText7a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toTopOf="@+id/textView8a5"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8a5"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="16dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText8a5"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner2a5" />



    <Button
        android:id="@+id/nextButtonHA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/prevButtonHA5"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/prevButtonHA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nextButtonHA5" />
</android.support.constraint.ConstraintLayout>