<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.EpisodeA8"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView17E8"
        android:layout_width="171dp"
        android:layout_height="42dp"
        android:text="Does pain get in the way of daily life activities?"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/radioGroup3"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup3"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/radioGroup3"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="37dp"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBox34E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bathing"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18E8"
        app:layout_constraintRight_toLeftOf="@+id/checkBox35E8"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox35E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eating"
        app:layout_constraintRight_toLeftOf="@+id/checkBox36E8"
        app:layout_constraintLeft_toRightOf="@+id/checkBox34E8"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18E8" />

    <CheckBox
        android:id="@+id/checkBox36E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moving around"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox35E8"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView18E8" />

    <CheckBox
        android:id="@+id/checkBox37E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        app:layout_constraintTop_toTopOf="@+id/editText9E8"
        app:layout_constraintBottom_toBottomOf="@+id/editText9E8"
        app:layout_constraintRight_toLeftOf="@+id/editText9E8"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText13E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox21E8"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox19E8" />

    <TextView
        android:id="@+id/textView18E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If yes, please indicate:"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox34E8"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <TextView
        android:id="@+id/textView10E8"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:text="Do you have symptoms that are pain-related?"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup4"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/radioGroup4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox17E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fatigue"
        app:layout_constraintRight_toLeftOf="@+id/checkBox19E8"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12E8" />

    <CheckBox
        android:id="@+id/checkBox19E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleeping"
        app:layout_constraintRight_toLeftOf="@+id/checkBox20E8"
        app:layout_constraintLeft_toRightOf="@+id/checkBox17E8"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12E8" />

    <CheckBox
        android:id="@+id/checkBox20E8"
        android:layout_width="112dp"
        android:layout_height="39dp"
        android:text="Depression/Anxiety"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox19E8"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12E8" />

    <CheckBox
        android:id="@+id/checkBox21E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        app:layout_constraintTop_toTopOf="@+id/editText13E8"
        app:layout_constraintBottom_toBottomOf="@+id/editText13E8"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintRight_toLeftOf="@+id/editText13E8"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText9E8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox37E8"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox35E8" />

    <TextView
        android:id="@+id/textView12E8"
        android:layout_width="166dp"
        android:layout_height="21dp"
        android:text="If yes, please indicate:"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox17E8"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup4" />

    <Button
        android:id="@+id/nextButtonE8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/prevButtonE8"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/prevButtonE8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nextButtonE8" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView10E8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButton6E8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="49dp" />

        <RadioButton
            android:id="@+id/radioButton7E8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView17E8"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText13E8">

        <RadioButton
            android:id="@+id/radioButton8E8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

        <RadioButton
            android:id="@+id/radioButton9E8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>