<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.EpisodeA7"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <TextView
        android:id="@+id/textView11E7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Have there been changes in when or where the pain occurs?"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup3E7"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="58dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/radioGroup3E7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="58dp" />

    <TextView
        android:id="@+id/textView13E7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Additional Information"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintRight_toLeftOf="@+id/editText11E7"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/editText11E7"
        android:layout_marginEnd="9dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText11E7"
        android:layout_marginRight="9dp" />

    <EditText
        android:id="@+id/editText10E7"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/editText11E7"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editText11E7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14E7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What makes the pain better or worse?"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editText10E7"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="@+id/editText10E7"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="24dp" />

    <EditText
        android:id="@+id/editText11E7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView14E7"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/radioGroup3E7"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="2dp" />

    <TextView
        android:id="@+id/textView16E7"
        android:layout_width="219dp"
        android:layout_height="35dp"
        android:text="Is the pain worse during certain times of the day or night?"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView19E7"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="112dp"
        app:layout_constraintTop_toBottomOf="@+id/editText11E7"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="112dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView19E7"
        android:layout_width="92dp"
        android:layout_height="47dp"
        android:text="Additional Information"
        app:layout_constraintRight_toLeftOf="@+id/editText12E7"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/radioGroup4E7"
        app:layout_constraintTop_toTopOf="@+id/editText12E7"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="32dp" />

    <EditText
        android:id="@+id/editText12E7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="86dp"
        android:layout_marginRight="16dp" />

    <RadioGroup
        android:layout_width="320dp"
        android:layout_height="38dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:id="@+id/radioGroup3E7">

        <RadioButton
            android:id="@+id/radioButton4E7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            app:layout_constraintBottom_toTopOf="@+id/editText10E7"
            app:layout_constraintLeft_toRightOf="@+id/radioButton3E7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11E7" />

        <RadioButton
            android:id="@+id/radioButton3E7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            app:layout_constraintBottom_toTopOf="@+id/textView13E7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/radioButton4E7"
            app:layout_constraintTop_toBottomOf="@+id/textView11E7" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editText12E7"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textView16E7"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/radioGroup4E7">

        <RadioButton
            android:id="@+id/radioButton9E7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            app:layout_constraintBottom_toTopOf="@+id/textView19E7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/radioButton10E7"
            app:layout_constraintTop_toBottomOf="@+id/textView16E7" />

        <RadioButton
            android:id="@+id/radioButton10E7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            app:layout_constraintBottom_toTopOf="@+id/editText12E7"
            app:layout_constraintLeft_toRightOf="@+id/radioButton9E7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16E7" />

    </RadioGroup>

    <Button
        android:id="@+id/button8E7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26E7" />

    <Button
        android:id="@+id/button9E7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26E7" />
</android.support.constraint.ConstraintLayout>