<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.EpisodeA10">
    <TextView
        android:id="@+id/textView26E10"
        android:layout_width="285dp"
        android:layout_height="81dp"
        android:text="Would you like to alter your existing pain intervention or pursue a new intervention?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button8E10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alter my existing intervention"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        android:layout_marginTop="134dp"
        app:layout_constraintTop_toBottomOf="@+id/textView26E10" />

    <Button
        android:id="@+id/button9E10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pursue a new intervention"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/button8E10"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/button8E10"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button8E10"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.151" />
</android.support.constraint.ConstraintLayout>