<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.HistoryA4">


    <TextView
        android:id="@+id/textView9a4"
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:text="Additional pain treatment preferences"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editText8a4"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.357"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner2a4" />

    <TextView
        android:id="@+id/textView6a4"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:text="What is your goal to treat your pain?"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/spinnera4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:entries="@array/GoalToTreat"
        app:layout_constraintTop_toBottomOf="@+id/textView6a4" />

    <TextView
        android:id="@+id/textView7a4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your preference to treat pain?"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/editText7a4" />

    <Spinner
        android:id="@+id/spinner2a4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:entries="@array/PrefToTreat"
        app:layout_constraintTop_toBottomOf="@+id/textView7a4" />

    <TextView
        android:id="@+id/textView8a4"
        android:layout_width="96dp"
        android:layout_height="38dp"
        android:text="Additional pain goals"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnera4"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText7a4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/textView8a4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8a4"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/editText8a4"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner2a4" />



    <Button
        android:id="@+id/nextButtonHA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/prevButtonHA4"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/prevButtonHA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nextButtonHA4" />
</android.support.constraint.ConstraintLayout>