<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choicancerpainapp.MainA1Activity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="FIrst Name"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        app:layout_constraintLeft_toLeftOf="@+id/editText"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Date of Birth"
        app:layout_constraintLeft_toLeftOf="@+id/editText2"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ethnicity"
        tools:layout_editor_absoluteY="419dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="112dp"
        android:layout_height="52dp"
        android:text="Gender = will be a set of radio buttons here"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="297dp" />

</android.support.constraint.ConstraintLayout>
